<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <ImageView
            android:src="@drawable/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/requestUrl"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="URLをいれてね" />

    <Button
        android:id="@+id/openButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:fontFamily="monospace"
        android:text="open webview"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <ImageView
            android:src="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/image"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>